# [REQUIRED] Port for the http server to listen on
HTTP_PORT=3001

# [REQUIRED] Postgres connection url
POSTGRES_URL=postgresql://postgres:password@127.0.0.1:5432/postgres?schema=public

# [REQUIRED] Allocator private key for ECDSA-based chains
ECDSA_PRIVATE_KEY=

# [REQUIRED] Allocator private key for ED25519-based chains
ED25519_PRIVATE_KEY=

# [REQUIRED] Allocator private key for bitcoin chains
BITCOIN_PRIVATE_KEY=