# [REQUIRED] Port for the http server to listen on
HTTP_PORT=3001

# [REQUIRED] Postgres connection url
POSTGRES_URL=postgresql://postgres:password@127.0.0.1:5432/postgres?schema=public

# [REQUIRED] Allocator private key for ECDSA-based chains
ECDSA_PRIVATE_KEY=

# [REQUIRED] Allocator private key for ED25519-based chains
ED25519_PRIVATE_KEY=

# [OPTIONAL] List of API keys per integrator to be passed to all API calls
API_KEYS="apiKey1:integrator1;apiKey2:integrator2"

# [OPTIONAL] Onchain allocator address
ONCHAIN_ALLOCATOR=

# [OPTIONAL] Onchain allocator sender private key
ONCHAIN_ALLOCATOR_SENDER_PK=