# [REQUIRED] Port for the http server to listen on
HTTP_PORT=3001

# [REQUIRED] Postgres connection url
POSTGRES_URL=postgresql://postgres:password@127.0.0.1:5432/postgres?schema=public

# [REQUIRED] Rabbitmq connection url
RABBIT_URL=amqp://guest:guest@127.0.0.1:5672

# [REQUIRED] Redis connection url
REDIS_URL=redis://default:password@127.0.0.1:6379

# [REQUIRED] Oracle http url
ORACLE_HTTP_URL=http://127.0.0.1:3002

# [REQUIRED] Oracle ws url
ORACLE_WS_URL=ws://127.0.0.1:3003

# [REQUIRED] Private key for ECDSA-based chains
ECDSA_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000